<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UDPcastSFE.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Duplex" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Interface" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AutoStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DuplexTrue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">--full-duplex</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9000</Value>
    </Setting>
    <Setting Name="Folder" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>